
# Database settings
DB_HOST=localhost
DB_DB=ukbot
DB_USER=ukbot
DB_PASSWORD=ukbot

# Wikimedia Oauth 1.0a consumer-only credentials
# https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/propose?wpownerOnly=1&wpoauthVersion=2
MW_CONSUMER_TOKEN=
MW_CONSUMER_SECRET=
MW_ACCESS_TOKEN=
MW_ACCESS_SECRET=