# http://about.travis-ci.org/docs/user/languages/python/

language: python
python:
  - 3.5
  - 3.6

# command to install dependencies, e.g. 
install: 
  - python setup.py install
  - pip install pytest mock

script:
  - pytest
